server.port=8000
logging.level.root=INFO
logging.level.com.abnamro.recipe=INFO
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=DEBUG
logging.level.web=DEBUG

spring.datasource.url=jdbc:h2:mem:recipe
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

entityManager.packagesToScan=com.abnamro.exam.recipe

